{
  "name": "celestinal",
  "version": "0.0.1",
  "description": "Distributed Log Aggregator",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@celestinal/eslint-config": "workspace:*",
    "@celestinal/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.4.4",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "yarn": "use pnpm!",
    "npm": "use pnpm!",
    "pnpm": ">=9.0.0",
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celestinals/celestinal.git"
  },
  "keywords": [
    "cels",
    "celestinal"
  ],
  "author": "Celestinal Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/celestinals/celestinal/issues"
  },
  "homepage": "https://github.com/celestinals/celestinal#readme"
}